<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GRID PROJECT</title>
        <style>
            body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
           
            .container{
                height: 580px;
                width: 580px;
                display: grid;
                grid-template-columns: 220px 150px 100px 55px;
                grid-template-rows: 300px 150px 100px 00px;
                background-color: black;
                gap: 10px;
            }
            .box{
                background-color: gray;
            }
            .red{
                background-color: red;
            }
            .gray1{
                grid-column: span 2;
            }
            .gray2{
                grid-row: span 3;
                background-color: aquamarine;

            }
            .teal{
                grid-area: 2 / 1 / 3 /3;
                background-color: teal;
            }
            .black{
                background-color: rgba(8, 0, 0, 0.208);
            }
            .black2{
                 background: black;
                }
                .orange{
                    background-color: darkred;
                }




        </style>
    </head>
    <body>
        <div class="container">
            <div class="box red"></div>
            <div class="box gray1"></div>
            <div class="box gray2"></div>
            <div class="box teal"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black2"></div>
            <div class="box orange"></div>
       
        </div>

    </body>
</html>